<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>blog</title>
</head>
<body>
    <header> <h1>Meu Blog</h1> 
    <p>Olá, bem-vindo ao meu blog!</p>
 </header>

</body>

<nav> 
    
<a href="index.html">Início</a>
<a href="sobre.html">Sobre mim</a>
<a href="contato.html">Contato</a> 

</nav>

<main> 
<article>
    <h2>Meu primeiro post</h2> 
    <p></p>
 </article>

<article> 
    <h2>Segundo post</h2>
    <p></p> 
</article> 
</main>

<footer> 
<p>&copy; 2026 - Meu Blog</p>
 </footer>
 </body>

</html>